Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dahab>cd C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin

C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database db_universitas;
Query OK, 1 row affected (0.002 sec)

mysql> use db_universitas;
Database changed
mysql> create table mahasiswa(
    -> id int primary key auto_increment,
    -> nama varchar(50) not null,
    -> alamat text not null,
    -> thn_lahir int not null,
    -> thn_masuk int not null,
    -> jurusan varchar(50) not null);
Query OK, 0 rows affected (0.075 sec)

mysql> insert into mahasiswa(nama, alamat, thn_lahir, thn_masuk, jurusan)values('caca', 'Bogor', 2000, 2015, 'sastra inggris'), ('cici', 'Jakarta', 2002, 2017, 'sastra inggris'), ('cece', 'Bogor', 2005, 2015, 'informatika'), ('cucu', 'Depok', 2000, 2018, 'ked. Gigi'), ('coco', 'Tangerang', 2001, 2015, 'sistem informasi');
Query OK, 5 rows affected (0.065 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from mahasiswa;
+----+------+-----------+-----------+-----------+------------------+
| id | nama | alamat    | thn_lahir | thn_masuk | jurusan          |
+----+------+-----------+-----------+-----------+------------------+
|  1 | caca | Bogor     |      2000 |      2015 | sastra inggris   |
|  2 | cici | Jakarta   |      2002 |      2017 | sastra inggris   |
|  3 | cece | Bogor     |      2005 |      2015 | informatika      |
|  4 | cucu | Depok     |      2000 |      2018 | ked. Gigi        |
|  5 | coco | Tangerang |      2001 |      2015 | sistem informasi |
+----+------+-----------+-----------+-----------+------------------+
5 rows in set (0.001 sec)

mysql> update mahasiswa set alamat='Solo' where id=4;
Query OK, 1 row affected (0.061 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from mahasiswa where id=2;
Query OK, 1 row affected (0.063 sec)

mysql> select nama, thn_lahir, thn_masuk from mahasiswa;
+------+-----------+-----------+
| nama | thn_lahir | thn_masuk |
+------+-----------+-----------+
| caca |      2000 |      2015 |
| cece |      2005 |      2015 |
| cucu |      2000 |      2018 |
| coco |      2001 |      2015 |
+------+-----------+-----------+
4 rows in set (0.002 sec)

mysql> select distinct jurusan from mahasiswa;
+------------------+
| jurusan          |
+------------------+
| sastra inggris   |
| informatika      |
| ked. Gigi        |
| sistem informasi |
+------------------+
4 rows in set (0.001 sec)

mysql> select*, thn_masuk - thn_lahir as usia_saat_masuk from mahasiswa;
+----+------+-----------+-----------+-----------+------------------+-----------------+
| id | nama | alamat    | thn_lahir | thn_masuk | jurusan          | usia_saat_masuk |
+----+------+-----------+-----------+-----------+------------------+-----------------+
|  1 | caca | Bogor     |      2000 |      2015 | sastra inggris   |              15 |
|  3 | cece | Bogor     |      2005 |      2015 | informatika      |              10 |
|  4 | cucu | Solo      |      2000 |      2018 | ked. Gigi        |              18 |
|  5 | coco | Tangerang |      2001 |      2015 | sistem informasi |              14 |
+----+------+-----------+-----------+-----------+------------------+-----------------+
4 rows in set (0.001 sec)

mysql> select*, thn_masuk - thn_lahir as usia_saat_masuk from mahasiswa order by usia_saat_masuk desc;
+----+------+-----------+-----------+-----------+------------------+-----------------+
| id | nama | alamat    | thn_lahir | thn_masuk | jurusan          | usia_saat_masuk |
+----+------+-----------+-----------+-----------+------------------+-----------------+
|  4 | cucu | Solo      |      2000 |      2018 | ked. Gigi        |              18 |
|  1 | caca | Bogor     |      2000 |      2015 | sastra inggris   |              15 |
|  5 | coco | Tangerang |      2001 |      2015 | sistem informasi |              14 |
|  3 | cece | Bogor     |      2005 |      2015 | informatika      |              10 |
+----+------+-----------+-----------+-----------+------------------+-----------------+
4 rows in set (0.001 sec)

mysql> select nama, jurusan, thn_masuk - thn_lahir as usia_saat_masuk from mahasiswa where (thn_masuk- thn_lahir) <=15;
+------+------------------+-----------------+
| nama | jurusan          | usia_saat_masuk |
+------+------------------+-----------------+
| caca | sastra inggris   |              15 |
| cece | informatika      |              10 |
| coco | sistem informasi |              14 |
+------+------------------+-----------------+
3 rows in set (0.001 sec)

mysql> truncate table mahasiswa;
Query OK, 0 rows affected (0.081 sec)

mysql> select * from mahasiswa;
Empty set (0.00 sec)

mysql>
